<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Input Types</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <div class="container">
          <form method="post">
            <p>input type: <span>email</span></p>
            <input type="email" placeholder="Email" required/>
            <p>input type: <span>password</span></p>
            <input type="password" placeholder="Password" required/>
            <p>input type: <span>text</span></p>
            <input type="text" placeholder="Text Something" required/>
            <p>input type: <span>time</span></p>
            <input type="time" required/>
            <p>input type: <span>number</span></p>
            <input type="number" required/>
            <p>input type: <span>submit</span></p>
            <input type="submit" value="Submit" />
        </form>
      </div>
  </body>
</html>

